FROM python:3.11-slim

WORKDIR /app

# System dependencies for OpenCV and EasyOCR
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY api/ ./api/
COPY src/ ./src/
COPY data.yaml .

# Pre-download YOLOv8n weights at build time so cold starts are instant
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# Create data directory for any outputs
RUN mkdir -p /app/data

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
